<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserOrderHistoryProductsActivity">

    <RelativeLayout
        android:id="@+id/rlay_his"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:id="@+id/product_list_orHis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product List"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_his_product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlay_his"

        />
</RelativeLayout>