<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sellers.SellerProductsActivity">
    <RelativeLayout
        android:id="@+id/rl5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:id="@+id/new_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/seller_product"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>


    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seller_home_recyV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl5"
        />

</RelativeLayout>