<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/feedback_user_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/feedback_product_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Product name"
            android:textAlignment="viewEnd"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"/>


        <TextView
            android:id="@+id/feedback_product_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Rating"
            android:layout_below="@+id/cart_product_seller_phone"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_marginTop="45dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/user_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Review"
            android:layout_below="@+id/feedback_product_rating"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/feedback_del"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Delete Feedback"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_below="@+id/user_feedback"
            android:gravity="center"
            android:background="@drawable/input_design"
            android:backgroundTint="@android:color/white"
            android:padding="8dp"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>