<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardMaxElevation="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/product_seller_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/productName"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />
        <ImageView
            android:id="@+id/product_seller_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/product_seller_name"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/product_seller_priceItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_seller_image"
            android:text="@string/prate"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/product_seller_quantityitm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_seller_priceItem"
            android:text="Product Quantity"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/product_seller_Descrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_seller_quantityitm"
            android:text="@string/proDes"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/product_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_seller_Descrip"
            android:text="@string/seller_pstate"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/product_review_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_state"
            android:layout_alignParentEnd="true"
            android:text="User Review"
            android:visibility="gone"
            android:textAlignment="viewEnd"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>